<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="techno-home.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">

        <img class="logo" src="hall-images/L1-7 - Logo TechnoWire.png">

        <ul class="navbar">
            <li><a href="techno-home.html" style="--i:1">Home</a></li>
            <li><a href="silicon-valley.html" style="--i:2" class="active">Silicon Valley</a></li>
            <li><a href="pro-talen.html" style="--i:3">Programming languages</a></li>
            <li><a href="hall-of-fame.html" style="--i:4">ICT-Hall of fame</a></li>
        </ul>
    </nav>

    <div class="inleiding">
        <h1>SILICON VALLEY</h1>
        <p>
            Silicon Valley is a commonly used term for the southern part of the San Francisco Bay Area in the U.S. state
            of California. This region is home to many technology companies, including some of the largest in the world.
            Originally, the term referred to the high concentration of companies involved in the production and
            innovation of silicon chips, but today, it encompasses all high-tech businesses in the area.</p>
    </div>

    <div class="container">

        <div class="item1">

            <div class="tijd-lijn1">
                <b class="year">1939</b>
            </div>

            <div class="photo1">
                <img class="images9" src="hall-images/garage.jpeg">
            </div>

            <div class="text1">
                <p> Silicon Valley starts about 80 years ago with the HP garage, where calculators were made.</p>
            </div>

        </div>

        <div class="item2">

            <div class="photo2">
                <img class="images9" src="hall-images/biobio.jpeg">
            </div>

            <div class="text2">
                <p>In 1956, Dr. William Shockley received the Nobel Prize in Physics for leading the research that
                    resulted in the development of the transistor.
                </p>
            </div>

            <div class="tijd-lijn2">
                <b class="year">1956</b>
            </div>

        </div>

        <div class="item3">

            <div class="tijd-lijn3">
                <b class="year">1957</b>
            </div>

            <div class="photo3">
                <img class="images9" src="hall-images/1957g.jpeg">
            </div>
            <div class="text3">
                <p>In 1957, a group of eight individuals left the Shockley Semiconductor Laboratory to establish their
                    own company, Fairchild Semiconductor. Following this event, Shockley referred to the group as the
                    "Traitorous Eight."</p>
            </div>

        </div>

        <div class="item4">

            <div class="photo4">
                <img class="images9" src="hall-images/intel.jpeg">
            </div>

            <div class="text4">
                <p>Robert Noyce and Gordon Moore co-founded the company Intel. Moore is known for discovering a law: the
                    more transistors that can be packed into a chip, the faster it becomes. This principle is famously
                    known as Moore's Law.</p>
            </div>

            <div class="tijd-lijn4">
                <b class="year">1968</b>
            </div>

        </div>

        <div class="item5">

            <div class="tijd-lijn5">
                <b class="year">1974</b>
            </div>

            <div class="photo5">
                <img class="images9" src="hall-images/y1973.jpeg">
            </div>

            <div class="text5">
                <p>In 1974, the Altair 8800 was introduced to the market. It was a DIY kit for what could be considered
                    the world's first personal computer (although it lacked a screen, software, or special
                    functionalities, featuring only a few switches and lights that could be turned on and off with
                    electricity).</p>
            </div>

        </div>

        <div class="item6">

            <div class="photo6">
                <img class="images9" src="hall-images/firstapple.jpeg">
            </div>

            <div class="text6">
                <p>Steve Jobs and Steve Wozniak presented the Apple I at the HCC. This was the first computer with a
                    screen and keyboard, so it wasn't a DIY kit but a ready-made computer.</p>
            </div>

            <div class="tijd-lijn6">
                <b class="year">1976</b>
            </div>

        </div>

        <div class="item7">

            <div class="tijd-lijn7">
                <b class="year">1977</b>
            </div>

            <div class="photo7">
                <img class="images9" src="hall-images/apple2.jpeg">
            </div>

            <div class="text7">
                <p>Steve Jobs and Steve Wozniak introduced the Apple II, complete with a case, monitor, and keyboard.
                    During this period, IBM, which was making office computers, did not obtain permission from Apple to
                    use the operating system of the Apple II for their own computers.</p>
            </div>

        </div>

        <div class="item8">

            <div class="photo8">
                <img class="images9" src="hall-images/ibm.jpeg">
            </div>

            <div class="text8">
                <p>IBM decided to call Bill Gates and ask if he had an operating system, but he did not have one.
                    Afterward, Bill Gates bought one from another company and sold it to IBM for $50, eventually selling
                    thousands of copies in the process.</p>
            </div>

            <div class="tijd-lijn8">
                <b class="year">1980</b>
            </div>

        </div>

        <div class="item9">

            <div class="tijd-lijn9">
                <b class="year">1984</b>
            </div>

            <div class="photo9">
                <img class="images9" src="hall-images/graphical.jpeg">
            </div>

            <div class="text9">
                <p>Steve Jobs launched the Macintosh, which was also the first computer with a graphical interface, and
                    this inspired Bill Gates to develop Windows.</p>
            </div>

        </div>

        <div class="item10">

            <div class="photo10">
                <img class="images9" src="hall-images/window.jpeg">
            </div>

            <div class="text10">
                <p>Windows 3.1 was released. This was a big success for Microsoft. Steve Jobs felt that his ideas had
                    been stolen from the Macintosh.</p>
            </div>

            <div class="tijd-lijn10">
                <b class="year">1992</b>
            </div>

        </div>

        <div class="item11">

            <div class="tijd-lijn11">
                <b class="year">1997</b>
            </div>

            <div class="photo11">
                <img class="images9" src="hall-images/google.jpg">
            </div>

            <div class="text11">
                <p>Google was founded by Larry Page and Sergey Brin. The servers were initially constructed using LEGO.

                </p>
            </div>

        </div>

        <div class="item12">

            <div class="photo12">
                <img class="images9" src="hall-images/wifi.png">
            </div>


            <div class="text12">
                <p>WiFi was first brought to attention. This became more convenient as it eliminated the need for
                    cables.</p>
            </div>

            <div class="tijd-lijn12">
                <b class="year">2000</b>
            </div>

        </div>

        <div class="item13">

            <div class="tijd-lijn13">
                <b class="year">2004</b>
            </div>

            <div class="photo13">
                <img class="images9" src="hall-images/facebook.jpeg">
            </div>

            <div class="text13">
                <p>Facebook was founded, and the social media platform gained attention.</p>
            </div>



        </div>

        <div class="item14">

            <div class="photo14">
                <img class="images9" src="hall-images/rou.png">
            </div>


            <div class="text14">
                <p>YouTube was founded, and the video streaming platform was in operation at that time.</p>
            </div>

            <div class="tijd-lijn14">
                <b class="year">2005</b>
            </div>

        </div>

        <div class="item15">

            <div class="tijd-lijn15">
                <b class="year">2006</b>
            </div>

            <div class="photo15">
                <img class="images9" src="hall-images/twitter.jpeg">
            </div>

            <div class="text15">
                <p>Twitter was founded, and this marked the first use of the social media website.</p>
            </div>



        </div>

        <div class="item16">

            <div class="photo16">
                <img class="images9" src="hall-images/iphone.jpeg">
            </div>


            <div class="text16">
                <p>In 2007, Steve Jobs unveiled the first iPhone.</p>
            </div>

            <div class="tijd-lijn16">
                <b class="year">2007</b>
            </div>

        </div>


    </div>

   


    <footer class="end">

        
        <section class="endlo">

            <a target="_blank" href="https://www.rocmn.nl/">ROC Midden Nederland</a>

            <a target="_blank" href="/portfolio_noob/index.html">Moor about us</a> 

            <a href="tel:0638524948">0638524948</a>

        </section>

    </footer>


</body>

</html>